<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Squid,Stunnel,vps,翻墙," />





  <link rel="alternate" href="/atom.xml" title="文本不限, 诗歌除外" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />






<meta name="description" content="写在前面, 翻墙后仅资料查询或学术研究. 之前有说过翻墙方案： 企业级翻墙方案
思考工作翻墙主要的技术有VPN和代理， 但是VPN在去年政策出了后正常使用需要备案， 所以VPN肯定是不推荐。 其次是代理， 个人代理最多用的是shadowsocks, shadowsocks不支持集中认证， 所以不考虑. squid支持ldap集中认证， 但是要考虑加密工作, 随着墙的升级, 越来越多的手段都被禁止或">
<meta property="og:type" content="article">
<meta property="og:title" content="企业级翻墙服务部署文档">
<meta property="og:url" content="http://yoursite.com/2016/04/13/offices-proxy-install-document/index.html">
<meta property="og:site_name" content="文本不限, 诗歌除外">
<meta property="og:description" content="写在前面, 翻墙后仅资料查询或学术研究. 之前有说过翻墙方案： 企业级翻墙方案
思考工作翻墙主要的技术有VPN和代理， 但是VPN在去年政策出了后正常使用需要备案， 所以VPN肯定是不推荐。 其次是代理， 个人代理最多用的是shadowsocks, shadowsocks不支持集中认证， 所以不考虑. squid支持ldap集中认证， 但是要考虑加密工作, 随着墙的升级, 越来越多的手段都被禁止或">
<meta property="og:updated_time" content="2016-04-13T02:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企业级翻墙服务部署文档">
<meta name="twitter:description" content="写在前面, 翻墙后仅资料查询或学术研究. 之前有说过翻墙方案： 企业级翻墙方案
思考工作翻墙主要的技术有VPN和代理， 但是VPN在去年政策出了后正常使用需要备案， 所以VPN肯定是不推荐。 其次是代理， 个人代理最多用的是shadowsocks, shadowsocks不支持集中认证， 所以不考虑. squid支持ldap集中认证， 但是要考虑加密工作, 随着墙的升级, 越来越多的手段都被禁止或">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 企业级翻墙服务部署文档 | 文本不限, 诗歌除外 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258527046&web_id=1258527046" type="text/javascript"></script>
  </div>





  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">文本不限, 诗歌除外</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                企业级翻墙服务部署文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T10:35:45+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/13/offices-proxy-install-document/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/13/offices-proxy-install-document/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在前面, 翻墙后仅资料查询或学术研究. 之前有说过翻墙方案： <a href="/2015/11/06/offices-proxy/">企业级翻墙方案</a></p>
<h2 id="思考工作">思考工作</h2><p>翻墙主要的技术有VPN和代理， 但是VPN在去年政策出了后正常使用需要备案， 所以VPN肯定是不推荐。 其次是代理， 个人代理最多用的是shadowsocks, shadowsocks不支持集中认证， 所以不考虑. squid支持ldap集中认证， 但是要考虑加密工作, 随着墙的升级, 越来越多的手段都被禁止或者被干扰. 所以加密一定要做的， 这里采用了Stunnel进行加密.其次是网站过滤, 一些视频网站控制住. 这里用PAC文件来控制， 有些人懂一些网络基础直接连接端口进行全局proxy也不是不可能的。 这个地方可以通过squid的ACL来控制.关于ACL本文不会描述 ， 请自行查阅squid文档.</p>
<h2 id="环境">环境</h2><p><strong>硬件环境</strong></p>
<ul>
<li>墙外VPS 若干(国外需要网络自由)</li>
<li>墙内VPS (Stunnel分流机器, 带宽要足够)</li>
</ul>
<p><strong>软件环境</strong></p>
<ul>
<li><code>Squid</code> 是一种用来缓冲Internet数据的软件。在这里仅仅使用它的代理功能.</li>
<li><code>Stunnel</code> 是一个自由的跨平台软件，用于提供全局的<code>TLS/SSL</code>服务。针对本身无法进行TLS或SSL通信的客户端及服务器，Stunnel可提供安全的加密连接。这里我们在墙内VPS和墙外VPS中间通信中间加个加密通道， 所以需要双向安装， 墙外的为服务端墙内分流为客户端.</li>
<li><code>LDAP Server</code>（这里没有安装介绍）</li>
</ul>
<h2 id="安装">安装</h2><h3 id="墙外VPS">墙外VPS</h3><p><strong>墙外VPS</strong>需要安装Stunnel 服务端和Squid服务端.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yum -y install stunnel </span><br><span class="line">$ yum -y install squid</span><br></pre></td></tr></table></figure>
<h4 id="配置stunnel_-_生成pem">配置stunnel - 生成pem</h4><p><strong>pem可以生成一份， 所有机器通用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /etc/stunnel/;</span><br><span class="line">$ openssl req -new -x509 -days <span class="number">365</span> -nodes -out stunnel.pem -keyout stunnel.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接着给它生成Diffie-Hellman部分</span></span><br><span class="line">$ openssl gendh <span class="number">512</span>&gt;&gt; stunnel.pem</span><br></pre></td></tr></table></figure>
<h4 id="配置stunnel_-_配置Stunnel-conf">配置stunnel -  配置Stunnel.conf</h4><p>配置文件: <code>/etc/stunnel/stunnel.conf</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="setting">cert = <span class="value">/etc/stunnel/stunnel.pem</span></span></span><br><span class="line"><span class="setting">CAfile = <span class="value">/etc/stunnel/stunnel.pem</span></span></span><br><span class="line"><span class="setting">socket = <span class="value">l:TCP_NODELAY=<span class="number">1</span></span></span></span><br><span class="line"><span class="setting">socket = <span class="value">r:TCP_NODELAY=<span class="number">1</span></span></span></span><br><span class="line"></span><br><span class="line"><span class="setting">pid = <span class="value">/tmp/stunnel.pid</span></span></span><br><span class="line"><span class="setting">verify = <span class="value"><span class="number">3</span></span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="setting">setuid = <span class="value">stunnel</span></span></span><br><span class="line"><span class="setting">setgid = <span class="value">stunnel</span></span></span><br><span class="line"></span><br><span class="line"><span class="setting">compression = <span class="value">zlib</span></span></span><br><span class="line"><span class="setting">delay = <span class="value"><span class="keyword">no</span></span></span></span><br><span class="line"><span class="setting">sslVersion = <span class="value">TLSv1</span></span></span><br><span class="line"><span class="setting">fips=<span class="value"><span class="keyword">no</span></span></span></span><br><span class="line"></span><br><span class="line"><span class="setting">debug = <span class="value"><span class="number">7</span></span></span></span><br><span class="line"><span class="setting">syslog = <span class="value"><span class="keyword">no</span></span></span></span><br><span class="line"><span class="setting">output = <span class="value">stunnel.log</span></span></span><br><span class="line"><span class="title"></span><br><span class="line">[sproxy]</span></span><br><span class="line"><span class="setting">accept = <span class="value"><span class="number">34567</span></span></span></span><br><span class="line"><span class="setting">connect = <span class="value"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">10801</span></span></span></span><br></pre></td></tr></table></figure>
<p>以上这是stunnel 服务端的配置， cert、CAfile指定刚刚生成的pem， 后面的[sproxy] 可以指定一组对应，sproxy可以多个， 单服务端不需要一台机器只有一个squid所以只写一组. accept 表示转发的端口， connect表示映射端口， 也就是squid的端口这里是10801， 默认为3128.</p>
<h4 id="启动">启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ service squid start</span><br><span class="line">$ stunnel</span><br></pre></td></tr></table></figure>
<h3 id="配置squid_-_配置squid-conf">配置squid - 配置squid.conf</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">... 以下为修改， 也可以不修改， 选择默认， 上面的connect需要写成<span class="number">3128</span></span><br><span class="line">http_port <span class="number">10801</span></span><br><span class="line"></span><br><span class="line">... 以下为添加</span><br><span class="line">auth_param basic program <span class="pi">/usr/lib64/squid/squid_ldap_auth -u -cn -f "uid=%s" -b "ou=people,dc=shuyun,dc=com" -D "cn=proxy proxy,ou=people,dc=shuyun,dc=com" -w "Shuyun123456"  -H ldap:/</span>/ldap.shuyun.com   <span class="comment"># ldap 配置</span></span><br><span class="line">auth_param basic realm Please enter the wiki user <span class="keyword">and</span> password ＃ 认证提示</span><br><span class="line">auth_param basic credentialsttl <span class="number">8</span> hours ＃ 认证过期时间</span><br><span class="line">auth_param basic casesensitive <span class="literal">off</span>   </span><br><span class="line">acl ldapauth proxy_auth REQUIRED</span><br><span class="line">http_access allow ldapauth ＃ 默认允许ldap认证过的</span><br><span class="line">http_access deny all ＃ 拒绝其他所有</span><br><span class="line">acl rejectfile  urlpath_regex -i <span class="string">\.avi$</span> <span class="string">\.rmvb$</span> <span class="string">\.wmv$</span> <span class="string">\.rm$</span> <span class="string">\.mpg$</span> <span class="string">\.mpeg$</span> <span class="string">\.mp4$</span> <span class="string">\.mov$</span> <span class="string">\.asf$</span> <span class="string">\.mkv$</span> <span class="string">\.dat$</span> <span class="string">\.flv$</span> <span class="string">\.3gp$</span> <span class="string">\.mp3$</span></span><br><span class="line">http_access deny rejectfile ＃ 拒绝视频文件</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong>  http_access 语句配置完成后应该只有上面的三个， 安装<strong>Squid默认的配置文件里面的http_access 语句需要注视掉</strong>， 否则ldapauth 会不生效， 因为默认是没有认证的。<code>http_access allow all</code> 这一句就允许所有了…</p>
<p><strong>注意:</strong>  如果有多台墙外VPS的话重复上面的步骤, pem 可以直接复制到备份机器. 下面stunnel client可以复制这个pem.</p>
<p>到这里服务端的配置就完成了， 下面开始分流机器的配置</p>
<h3 id="墙内分流VPS">墙内分流VPS</h3><p><strong>墙内分流VPS</strong>需要安装Stunnel 软件作为客户端.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum -y install stunnel</span><br></pre></td></tr></table></figure>
<h3 id="配置Stunnel_-_复制pem">配置Stunnel - 复制pem</h3><p>复制刚刚生成pem那台服务器的pem文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp root@$墙外VPS:/etc/stunnel/stunnel.pem /etc/stunnel/stunnel.pem</span><br></pre></td></tr></table></figure>
<h3 id="配置Stunnel_-_配置stunnel-conf">配置Stunnel - 配置stunnel.conf</h3><p>配置文件: <code>/etc/stunnel/stunnel.conf</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="setting">cert = <span class="value">/etc/stunnel/stunnel.pem</span></span></span><br><span class="line"><span class="setting">CAfile = <span class="value">/etc/stunnel/stunnel.pem</span></span></span><br><span class="line"><span class="setting">socket = <span class="value">l:TCP_NODELAY=<span class="number">1</span></span></span></span><br><span class="line"><span class="setting">socket = <span class="value">r:TCP_NODELAY=<span class="number">1</span></span></span></span><br><span class="line"><span class="setting">verify = <span class="value"><span class="number">2</span></span></span></span><br><span class="line"><span class="setting">client=<span class="value"><span class="keyword">yes</span>  # 这里指明当前服务为客户端， 默认是服务端(<span class="keyword">no</span>).</span></span></span><br><span class="line"><span class="setting">compression = <span class="value">zlib</span></span></span><br><span class="line"><span class="setting">ciphers = <span class="value">AES256-SHA</span></span></span><br><span class="line"><span class="setting">delay = <span class="value"><span class="keyword">no</span></span></span></span><br><span class="line"><span class="setting">failover = <span class="value">prio</span></span></span><br><span class="line"><span class="setting">sslVersion = <span class="value">TLSv1</span></span></span><br><span class="line"><span class="setting">fips = <span class="value"><span class="keyword">no</span></span></span></span><br><span class="line"><span class="setting">debug = <span class="value">debug</span></span></span><br><span class="line"><span class="title"></span><br><span class="line">[sproxy2]</span></span><br><span class="line"><span class="setting">accept  = <span class="value"><span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">7072</span></span></span></span><br><span class="line"><span class="setting">connect = <span class="value">$墙内vps1:<span class="number">34567</span></span></span></span><br><span class="line"><span class="title"></span><br><span class="line">[sproxy2]</span></span><br><span class="line"><span class="setting">accept  = <span class="value"><span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">7073</span></span></span></span><br><span class="line"><span class="setting">connect = <span class="value">$墙内vps2:<span class="number">34567</span></span></span></span><br></pre></td></tr></table></figure>
<h4 id="启动-1">启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stunnel</span><br></pre></td></tr></table></figure>
<p>这里所有的配置均已完成， 测试的话，可以在浏览器设置里面设置</p>
<p>Windows: windows键+R键输入inetcpl.cpl &gt; 连接 &gt; 局域网设置 &gt; 代理服务器<br>MAC: 系统设置 &gt; 网络 &gt; &lt;选择所用网络&gt; &gt; 高级 &gt; 代理 &gt; WEB 代理(HTTP) &gt; 输入地址端口用户名密码.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Squid/" rel="tag">#Squid</a>
          
            <a href="/tags/Stunnel/" rel="tag">#Stunnel</a>
          
            <a href="/tags/vps/" rel="tag">#vps</a>
          
            <a href="/tags/翻墙/" rel="tag">#翻墙</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/google-photos-for-mac/" rel="next" title="Google photos for MAC使用教程">
                <i class="fa fa-chevron-left"></i> Google photos for MAC使用教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/14/karabiner-switch-command-line/" rel="prev" title="Karabiner profile 命令行切换方式">
                Karabiner profile 命令行切换方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/13/offices-proxy-install-document/"
           data-title="企业级翻墙服务部署文档" data-url="http://yoursite.com/2016/04/13/offices-proxy-install-document/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="JackeyGao" />
          <p class="site-author-name" itemprop="name">JackeyGao</p>
          <p class="site-description motion-element" itemprop="description">JackeyGao的日记本</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jackeyGao" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="gaojunqi@outlook.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JackeyGaoQ" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JackeyGaoo" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackey Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.4.5.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.4.5.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.4.5.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.4.5.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jackeygao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
